<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Contact</h4>
    <hr>
    <p>Phone Number : +243 812 832 400</p>
    <p>E-mail Adress : raybakaato@gmail.com</p>
    <p>Billing : 34, Av. Tshatshi C. Gombe</p>
    <p>instagram : el_Ray</p>
    <p>Udemy : Raymond Bakaato</p>
    <hr>

    <h3> Stay in touch with me!</h3>
    <form action="index.html" method="post">
        <label for="">Full Name</label>
        <input type="text"><br>
        <label for="">Date of birth</label>
        <input type="date" name="" id=""><br>
        <label for=""> Are you Single ?</label>
        <input type="checkbox" name="" id=""><br>
        <label for="">Hou many % are you estimate your Englise Poficiency</label>
        <input type="range" name="" id=""><br>
        <label for="">Uplaod your CV </label>
        <input type="file" name="" id=""><br>
        <label for=""> What is your favorite color ? </label>
        <input type="color" name="" id=""><br>
        <input type="submit" value="Send">
    </form>
    <br>
    <hr>
 
    <h3>Send to us a message</h3>
    <form action="mailto:raybakaato@gmail.com">
        <label for="">Name</label>
        <input type="text" name="yourname" id=""><br>
        <label for="yourmail">Email </label>
        <input type="email" name="" id=""><br>
        <label for="yourmessage">Your Message</label><br>
        <textarea name="your message" id="" cols="30" rows="20"></textarea><br>
        <input type="submit" value="Send">
    </form>

</body>

</html>